SERVER_PORT = 3010

SESSION_SECRET = 

DB_CONNECTION_STRING = 

NGINX_LOCATION = ''
# NGINX LOCATION IS FOR DEVELOPMENT, ASK FOR DETAILS

REACT_APP_API_LOCATION = ${NGINX_LOCATION}/api/
CLIENT_LOCATION = ${NGINX_LOCATION}/

# THE ${} IS DOTENV-EXPAND FOR USING THE 
# EXISTING NGINX_LOCATION AS A VARIABLE

REDIS_PORT = 